PORT=5000
MONGO_URI=mongodb+srv://d5r33ja:Sreeja2110@cluster0.fjc5ym9.mongodb.net/retail
# MONGO_URI=mongodb+srv://dlsathwik:sathwik2105@cluster0.io0xdro.mongodb.net/Retail
JWT_SECRET=qwertyuiop
NODE_ENV=development
PAYPAL_CLIENT_ID=
